citeste n //  (număr natural)
x<-5
repeta
    cn<-n
    n<-0
    p<-1
    repeta
        c<-cn%10
        daca c=x atunci 
            c<-5-c
        sf
        n<-c*p+n
        cn<-[cn/10]
        p<-p*10
    pana cand cn=0
    scrie n
    x<-x-1
pana cand x=0
scrie n

// citeste n 

// pentru x <- 5, 0, -1 repeta
//     cn<-n
//     n<-0
//     p<-1
//     repeta
//         c<-cn%10
//         daca c=x atunci 
//             c<-5-c
//         sf
//         n<-c*p+n
//         cn<-[cn/10]
//         p<-p*10
//     pana cand cn=0
//     scrie n
//     x<-x-1
// sf

// x =   5      4      3      2      1
// n = 5174 -> 174 -> 171 -> 171 -> 474


// 521 -> 21 -> 21 -> 31 -> 34 
// 521

// 215 -> 21 -> 21 -> 31 -> 34

// 531 -> 31 -> 31 -> 21 -> 31 -> 34

// 5021
// 5031
